# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLVM-Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/cmake-build-debug-coverage/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target LLVM-Lab


#############################################
# Order-only phony target for LLVM-Lab

build cmake_object_order_depends_target_LLVM-Lab: phony || lex.yy.cc parser.tab.cc parser.tab.hh

build CMakeFiles/LLVM-Lab.dir/src/ast.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/ast.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/ast.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/demo.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/demo.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/demo.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expression.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expression.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expression.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/addition.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/addition.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/addition.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/and.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/and.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/and.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/assignment.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/assignment.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/assignment.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/bool.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/bool.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/bool.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/bool2Int.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/bool2Int.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/bool2Int.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/call.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/call.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/call.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/comparison.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/comparison.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/comparison.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/division.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/division.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/division.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/float.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/float.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/float.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/float2Int.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/float2Int.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/float2Int.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/int.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/int.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/int.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/int2Bool.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/int2Bool.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/int2Bool.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/int2Float.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/int2Float.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/int2Float.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/multiplication.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/multiplication.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/multiplication.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/negative.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/negative.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/negative.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/or.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/or.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/or.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/string.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/string.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/string.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/subtraction.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/subtraction.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/subtraction.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/expressions/variable.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/expressions/variable.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/expressions/variable.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/expressions
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/function.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/function.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/function.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/scopeTable.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/scopeTable.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/scopeTable.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/statements/block.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/statements/block.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/statements/block.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/statements
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/statements/for.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/statements/for.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/statements/for.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/statements
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/statements/if.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/statements/if.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/statements/if.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/statements
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/statements/return.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/statements/return.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/statements/return.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/statements
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/statements/while.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/statements/while.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/statements/while.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/statements
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/types/function.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/types/function.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/types/function.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/types
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/src/types/simple.cpp.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/src/types/simple.cpp || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/src/types/simple.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir/src/types
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/lex.yy.cc.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/cmake-build-debug-coverage/lex.yy.cc | parser.tab.hh || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/lex.yy.cc.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb

build CMakeFiles/LLVM-Lab.dir/parser.tab.cc.o: CXX_COMPILER__LLVM-Lab_Debug /Users/roberthammond/Documents/School/Spring$ 2023/Compiler/PG4/cmake-build-debug-coverage/parser.tab.cc || cmake_object_order_depends_target_LLVM-Lab
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LLVM-Lab.dir/parser.tab.cc.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/llvm/include -I"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/src"
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  OBJECT_FILE_DIR = CMakeFiles/LLVM-Lab.dir
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_PDB = ../bin/LLVM-Lab.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LLVM-Lab


#############################################
# Link the executable ../bin/LLVM-Lab

build ../bin/LLVM-Lab: CXX_EXECUTABLE_LINKER__LLVM-Lab_Debug CMakeFiles/LLVM-Lab.dir/src/ast.cpp.o CMakeFiles/LLVM-Lab.dir/src/demo.cpp.o CMakeFiles/LLVM-Lab.dir/src/expression.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/addition.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/and.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/assignment.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/bool.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/bool2Int.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/call.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/comparison.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/division.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/float.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/float2Int.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/int.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/int2Bool.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/int2Float.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/multiplication.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/negative.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/or.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/string.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/subtraction.cpp.o CMakeFiles/LLVM-Lab.dir/src/expressions/variable.cpp.o CMakeFiles/LLVM-Lab.dir/src/function.cpp.o CMakeFiles/LLVM-Lab.dir/src/scopeTable.cpp.o CMakeFiles/LLVM-Lab.dir/src/statements/block.cpp.o CMakeFiles/LLVM-Lab.dir/src/statements/for.cpp.o CMakeFiles/LLVM-Lab.dir/src/statements/if.cpp.o CMakeFiles/LLVM-Lab.dir/src/statements/return.cpp.o CMakeFiles/LLVM-Lab.dir/src/statements/while.cpp.o CMakeFiles/LLVM-Lab.dir/src/types/function.cpp.o CMakeFiles/LLVM-Lab.dir/src/types/simple.cpp.o CMakeFiles/LLVM-Lab.dir/lex.yy.cc.o CMakeFiles/LLVM-Lab.dir/parser.tab.cc.o
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -L/opt/homebrew/Cellar/llvm/15.0.7_1/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names -lLLVM-15
  OBJECT_DIR = CMakeFiles/LLVM-Lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LLVM-Lab.dir/
  TARGET_FILE = ../bin/LLVM-Lab
  TARGET_PDB = ../bin/LLVM-Lab.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4" -B"/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Custom command for parser.tab.cc

build parser.tab.cc parser.tab.hh | ${cmake_ninja_workdir}parser.tab.cc ${cmake_ninja_workdir}parser.tab.hh: CUSTOM_COMMAND ../src/frontend/parser.y
  COMMAND = cd "/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4" && /opt/homebrew/bin/bison "--defines=/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/cmake-build-debug-coverage/parser.tab.hh" -o "/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/cmake-build-debug-coverage/parser.tab.cc" src/frontend/parser.y
  DESC = [BISON][Parser] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for lex.yy.cc

build lex.yy.cc | ${cmake_ninja_workdir}lex.yy.cc: CUSTOM_COMMAND ../src/frontend/lexer.l
  COMMAND = cd "/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4" && /usr/bin/flex "-o/Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/cmake-build-debug-coverage/lex.yy.cc" src/frontend/lexer.l
  DESC = [FLEX][Lexer] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

build LLVM-Lab: phony ../bin/LLVM-Lab

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/roberthammond/Documents/School/Spring 2023/Compiler/PG4/cmake-build-debug-coverage

build all: phony ../bin/LLVM-Lab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindLibXml2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindTerminfo.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindLibXml2.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindTerminfo.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
